{
  "name": "ip-utils",
  "version": "2.1.0",
  "description": "Library of useful functions related to IP",
  "keywords": [
    "ip",
    "network",
    "subnet"
  ],
  "url": "https://librasean.github.io/IP-Utils/",
  "repository": {
    "type": "git",
    "url": "https://github.com/librasean/IP-Utils.git"
  },
  "license": "MIT",
  "author": {
    "email": "sanelson87@gmail.com",
    "name": "Sean"
  },
  "main": "lib/module/commonjs/index.js",
  "module": "lib/module/esnext/index.js",
  "jsnext:main": "lib/module/esnext/index.js",
  "browser": "lib/browser/index.min.js",
  "types": "lib/types/index.d.ts",
  "unpkg": "lib/browser/index.min.js",
  "jsdelivr": "lib/browser/index.min.js",
  "scripts": {
    "h": "yarn npm-scripts-info",
    "i": "yarn h",
    "build": "yarn build:node && yarn build:browser",
    "build:browser": "NODE_ENV=production webpack --config ./build/production.ts --progress --hide-modules",
    "build:node": "yarn build:node:commonjs && yarn build:node:esnext",
    "build:node:commonjs": "tsc --project build/tsconfig.commonjs.json",
    "build:node:esnext": "tsc --project build/tsconfig.esnext.json",
    "analysis": "NODE_ENV=production webpack --config ./build/analysis.ts --progress --hide-modules",
    "lint": "tslint -p tsconfig.json --format codeFrame",
    "fix": "tslint -p tsconfig.json --fix",
    "test": "NODE_ENV=testing karma start build/karma.config.ts --single-run",
    "test:watch": "NODE_ENV=testing karma start build/karma.config.ts",
    "coverage": "NODE_ENV=testing nyc karma start build/karma.config.ts --single-run && yarn coverage:show && codecov < coverage/coverage-final.json",
    "coverage:show": "opn coverage/html/index.html",
    "docs": "typedoc src --mode modules --target es6 --mode file --theme default --out docs && opn docs/index.html",
    "docs:publish": "ts-node build/tools/gh-pages-publish.ts",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "prepush": "yarn test",
    "prepublishOnly": "yarn lint && yarn test && yarn build"
  },
  "scripts-info": {
    "h": "Display information about the scripts",
    "i": "Alias for h",
    "build": "Build node module and browser bundle",
    "build:browser": "Build browser bundle",
    "build:node": "Build node commonjs and es6 modules",
    "build:node:commonjs": "Build node commonjs module",
    "build:node:esnext": "Build node es6 module",
    "analysis": "Analyse webpack bundle",
    "lint": "Lint typescript code",
    "fix": "Fix ts lint errors",
    "test": "Run tests and check code coverage",
    "test:ts": "Run tests for typescript",
    "test:ts:watch": "Watching typescript files for changes and run specified tests",
    "coverage": "Check coverage for typescript files",
    "coverage:show": "Open typescript coverage report in browser",
    "docs": "Build documentation",
    "docs:publish": "Build and publish documentation on github pages"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"yarn commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "dependencies": {
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "@types/lodash.camelcase": "^4.3.3",
    "@types/node": "^8.0.51",
    "@types/webpack": "^3.8.1",
    "@types/webpack-dev-middleware": "^1.9.4",
    "awesome-typescript-loader": "^3.3.0",
    "codecov": "^3.0.0",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs": "0.0.1-security",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jasmine-ts": "^0.2.1",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-coverage-allsources": "^0.0.4",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-notify-reporter": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.5",
    "lodash.camelcase": "^4.3.0",
    "node-delete": "^0.1.2",
    "npm-scripts-info": "^0.3.6",
    "nyc": "^11.3.0",
    "opn-cli": "^3.1.0",
    "shelljs": "^0.7.8",
    "ts-loader": "^3.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.1",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^3.8.1",
    "webpack-build-notifier": "^0.1.17",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-merge": "^4.1.1"
  }
}
